* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    line-height: 1.5;
}


.container {
    max-width: 1170px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style-type: none;
}

.footer {
    background-color: rgb(48, 48, 48);
    padding: 70px 0;

}

.footer-col {
    width: 25%;
    padding: 0 10px;

}

.footer-col>h2 {
    font-size: 18px;
    color: white;
    text-transform: uppercase;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
    /* background-color: red; */
}

.footer-col>h2::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #edf3d0;
    height: 2px;
    box-sizing: border-box;
    width: 85px;

}

.footer-col>ul>li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col>ul>li>a {
    font-size: 16px;
    text-transform: capitalize;
    color: white;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    transition: all.3s ease;
}

.footer-col>ul>li>a:hover {
    color: white;
    padding-left: 8px;
}

.footer-col .social-links>a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgb(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50px;
    color: white;
}

.footer-col .social-links>a:hover {
    color: #24262b;
    background-color: white;
}

img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-left: 40%;
    object-fit: cover;

}