<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/stylesheet/global.css">
    <link rel="stylesheet" href="assets/stylesheet/master.css">
</head>

<body>
    <main>
        <div class="row">
            <section class="head_top">
                <div class="row">
                    <header>
                        <div class="row">
                            <figure>
                                <img src="assets/img/make-high-quality.png" alt="">
                            </figure>
                            <nav>
                                <ul class="row">
                                    <li><a href="">home</a></li>
                                    <li><a href="">about</a></li>
                                    <li><a href="">gallery</a></li>
                                    <li><a href="">contact</a></li>
                                    <li><a href="">about Us</a></li>
                                </ul>
                            </nav>
                            <div>
                                <a href="">request quote</a>
                            </div>
                        </div>
                    </header>
                    <div class="row">
                        <div>
                            <hgroup>
                                <h1>Professional branding & design services.</h1>
                                <p>Take your business to the next level with our high quality branding, web design and
                                    marketing services.</p>
                            </hgroup>
                            <div class="row">
                                <a href="">Get Started</a>
                                <a href="">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <!-- end headTop -->

        <div class="row">
            <div class="feature">
                <div class="row">
                    <div>
                        <div class="row">
                            <div>
                                <h2>Featured Work</h2>
                                <p>We create beautiful and stylish branding customized for your specific needs. Check
                                    out some of our latest work. Don’t settle for less.</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="row">
                            <figure>
                                <img src="assets/img/gallery.jpg" alt="">
                            </figure>
                            <figure>
                                <img src="assets/img/1.jpg" alt="">
                            </figure>
                            <figure>
                                <img src="assets/img/6.jpg" alt="">
                            </figure>
                            <figure>
                                <img src="assets/img/3.jpg" alt="">
                            </figure>
                            <figure>
                                <img src="assets/img/4.jpg" alt="">
                            </figure>
                            <figure>
                                <img src="assets/img/5.jpg" alt="">
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- end feature -->

        <div class="row">
            <div class="process">
                <div class="row">
                    <div>
                        <h3>The Process</h3>
                    </div>
                    <div>
                        <div class="row">
                            <hgroup>
                                <div class="row">
                                    <div class="row">
                                        <h3>01. Strategy</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut elit tellus,
                                            luctus nec ullamcorper mattis.</p>
                                    </div>
                                </div>
                            </hgroup>
                            <hgroup>
                                <div class="row">
                                    <div class="row">
                                        <h3>02. Analysis</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut elit tellus,
                                            luctus nec ullamcorper mattis.</p>
                                    </div>
                                </div>
                            </hgroup>
                            <hgroup>
                                <div class="row">
                                    <div class="row">
                                        <h3>03. Research</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut elit tellus,
                                            luctus nec ullamcorper mattis.</p>
                                    </div>
                                </div>
                            </hgroup>
                            <hgroup>
                                <div class="row">
                                    <div class="row">
                                        <h3>04. Brainstorm</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut elit tellus,
                                            luctus nec ullamcorper mattis.</p>
                                    </div>
                                </div>
                            </hgroup>
                            <hgroup>
                                <div class="row">
                                    <div class="row">
                                        <h3>05. Branding</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut elit tellus,
                                            luctus nec ullamcorper mattis.</p>
                                    </div>
                                </div>
                            </hgroup>
                            <hgroup>
                                <div class="row">
                                    <div class="row">
                                        <h3>06. Marketing</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut elit tellus,
                                            luctus nec ullamcorper mattis.</p>
                                    </div>
                                </div>
                            </hgroup>
                            <hgroup>
                                <div class="row">
                                    <div class="row">
                                        <h3>07. Marketing</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut elit tellus,
                                            luctus nec ullamcorper mattis.</p>
                                    </div>
                                </div>
                            </hgroup>
                            <hgroup>
                                <div class="row">
                                    <div class="row">
                                        <h3>08. Marketing</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut elit tellus,
                                            luctus nec ullamcorper mattis.</p>
                                    </div>
                                </div>
                            </hgroup>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- end proces -->

        <div class="row">
            <div class="quality">
                <div class="row">
                    <figure>
                        <img src="assets/img/bg.png" alt="">
                    </figure>
                    <div>
                        <div class="row">
                            <h2>High Quality, Modern & Responsive Web Design</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, necessitatibus aut
                                exercitationem deleniti molestiae officiis tenetur quasi ad hic ratione!</p>
                            <ul>
                                <li>✔ High quality branding</li>
                                <li>✔ Modern, stylish design</li>
                                <li>✔ Full wireframe systems</li>
                                <li>✔ Social media marketing</li>
                                <li>✔ Friendly & professional team</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- end top -->

        <div class="row">
            <footer class="footer">
                <div class="row">
                    <div>
                        <div class="row">
                            <section>
                                <hgroup>
                                    <h3>Biz.</h3>
                                    <p>Suspendisse porttitor neque ut bibendum aliquam. In commodo justo tortor, sed
                                        sagittis felis pulvinar fermentum. Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit.</p>
                                </hgroup>
                            </section>
                            <section>
                                <div class="row">
                                    <div>
                                        <ul>
                                            <li>Homepage</li>
                                            <li>Services</li>
                                            <li>Portfolio</li>
                                            <li>Contact Us</li>
                                        </ul>
                                    </div>
                                    <div>
                                        <!-- <img src="assets/img/Screenshot_20240111_211036_Canva.jpg"alt=""> -->
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                    <div>
                        <p>Copyright 2024 made with Total for WordPress</p>
                    </div>
                </div>
            </footer>
        </div>
    </main>
</body>

</html>

<!-- https://total.wpexplorer.com/biz/ -->