<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/stylesheet/global.scss">
    <link rel="stylesheet" href="assets/stylesheet/master.scss">
</head>

<body>
    <main>
        <div class="row">
            <section class="head_top">
                <div class="row">
                    <header>
                        <div class="row">
                            <figure>
                                <img src="assets/img/modern-logo.png" alt="">
                            </figure>
                            <nav>
                                <ul class="row">
                                    <li><a href="">HOME</a></li>
                                    <li><a href="">ABOUT</a></li>
                                    <li><a href="">PORTFOLIO</a></li>
                                    <li><a href="">CONTACT</a></li>
                                </ul>
                            </nav>
                        </div>
                    </header>
                    <div>
                        <hgroup>
                            <h1>We create real websites and products for real <br> businesses & real people (just like
                                you)</h1>
                        </hgroup>
                        <div class="row">
                            <a href="">LET’S GET STARTED</a>
                        </div>
                    </div>
            </section>
        </div>
    </main>


    <!-- end top -->

    <div class="row">
        <div class="feature">
            <div class="row">
                <div>
                    <div class="row">
                        <div>
                            <h2>A sampling of what we can do</h2>
                            <p>Our design agency focuses on being small but powerful. We may not be as big as some of
                                our competitors, <br> but our projects pack more punch, passion and design quality in
                                each pixel than the other guys. Go ahead, <br> see for yourself below.</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="row">
                        <figure>
                            <img src="assets/img/coffee-app.jpg" alt="">
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="row">
        <div class="feature">
            <div class="row">
                <div>
                    <div class="row">
                        <div>
                            <h2>Real testimonials, from real people like you</h2>
                            <p>Modern Agency is a modern hero. We needed a new look, and a new website fast. They <br>
                                handled our corporate rebranding like pros, and now our business is flourishing. Great
                                <br>work guys!
                            </p>
                            <!-- <a href="">LET’S GET STARTED</a> -->
                        </div>
                    </div>
                </div>



                <footer class="footer">
                    <div class="container">
                        <div class="row">
                            <div class="footer-col">
                                <h2>Contact us:</h2>
                                <ul>
                                    <li><a href="#">Imail:fateme.zfn5321@gmail.com</a></li>
                                    <li><a href="#">Instagram:fateme_zfn_developer</a></li>
                                    <li><a href="#">Linkedin:fateme-zolfian-a41a512a8</a></li>
                                    <li><a href="#">Gitub:fateme-zfn</a></li>
                                </ul>
                            </div>
            
                        <!-- </div>
                        <img src="assets/img/IMG_4159.jpg" alt="">
                    </div> -->
                </footer>
</body>

</html>