%bt {
    border: 1px solid red;
}

%bgt {
    background-color: yellow;
}

.head_top {
    width: 100%;
    height: 100vh;

    background-image: url(../img/bench-accounting-C3V88BOoRoM-unsplash.jpg);
    background-size: cover;
    box-shadow: inset 0 -1000px rgba(0, 0, 0, 0.687);

    // background-position-y: -100px;
    >.row {
        height: 100%;

        >* {

            width: 100%;
        }

        >header {
            width: 100%;
            height: 20%;
            padding: 0 20px;

            >.row {
                >* {

                    height: 100%;
                }

                >figure {
                    align-items: center;
                    width: 20%;

                    >img {
                        height: 80%;
                        border-radius: 50%;
                    }
                }

                >nav {
                    width: 60%;

                    >ul {
                        width: 100%;
                        // @extend %bgt;
                        justify-content: center;

                        >li {
                            height: 40px;

                            >a {
                                display: flex;
                                height: 100%;
                                align-items: center;
                                color: white;
                                font-size: 20px;
                                text-transform: capitalize;
                                padding: 0 15px;
                            }
                        }
                    }
                }

                >div {
                    display: flex;
                    width: 20%;
                    justify-content: flex-end;
                    align-items: center;

                    >a {
                        padding: 10px 20px;
                        border-radius: 20px;
                        background-color: rgb(169, 119, 119);
                        color: white;
                        font-size: 20px;
                    }
                }
            }
        }

        >div {
            height: 80%;
            justify-content: center;
            align-items: center;

            >div {
                width: 50%;
                min-height: 100px;

                // @extend %bgt;
                >hgroup {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;

                    >* {
                        width: 100%;
                        text-align: center;
                        color: white;
                    }

                    >h1 {
                        font-size: 60px;
                    }

                    >p {
                        width: 65%;
                        margin: 40px 0;
                        font-size: 20px;
                        line-height: 35px;
                    }
                }

                >.row {
                    justify-content: center;

                    >a {
                        display: flex;
                        width: 150px;
                        height: 50px;
                        justify-content: center;
                        align-items: center;
                        border-radius: 50px;
                        margin: 0 10px;

                        &:first-of-type {
                            color: rgb(255, 255, 255);
                            border: 2px solid white;
                        }

                        &:first-of-type:hover {
                            background-color: white;
                            color: black;
                        }

                        &:last-of-type {
                            color: rgb(255, 255, 255);
                            border: 2px solid white;
                        }

                        &:last-of-type:hover {
                            background-color: white;
                            color: black;
                        }
                    }

                }
            }
        }
    }
}

.feature {
    width: 100%;

    >.row {
        >div {
            width: 100%;

            min-height: 100px;

            &:nth-of-type(1) {
                >.row {
                    justify-content: center;

                    >div {
                        width: 50%;

                        >* {
                            text-align: center;
                            margin: 10px 0;
                        }

                        >h2 {
                            font-size: 40px;
                            font-family: 'Times New Roman', Times, serif;
                            font-weight: 20;
                        }

                        >p {
                            font-size: 20px;
                            color: rgba(43, 43, 43, 0.644);
                        }
                    }
                }
            }

            &:nth-of-type(2) {
                >.row {
                    >figure {
                        width: 33.3333%;
                        height: 350px;
                        // border: 2px solid black;

                        >img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                }
            }
        }
    }
}

.process {
    width: 100%;

    >.row {
        >div {
            width: 100%;


            &:first-of-type {
                >h3 {
                    width: 100%;
                    text-align: center;
                    font-size: 35px;
                    margin: 60px 0;
                    font-weight: 20;
                }
            }

            &:last-of-type {
                >.row {
                    padding: 0 60px;
                    justify-content: space-between;

                    >hgroup {
                        width: 340px;

                        margin: 20px 0;

                        >.row {
                            >* {

                                display: flex;
                                min-height: 20px;
                            }

                            >i {
                                width: 20%;
                                height: 40px;
                                font-size: 0px;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                font-weight: 20;
                            }

                            >div {
                                width: 80%;

                                >p {
                                    color: rgb(57, 57, 57);
                                    margin-top: 30px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.quality {
    width: 100%;

    >.row {
        padding: 0 60px;

        >* {

            width: 50%;
        }

        >figure {
            display: flex;
            justify-content: center;
            align-items: center;

            >img {
                width: 90%;
            }
        }

        >div {
            >.row {
                padding: 100px 50px;

                h2 {
                    font-size: 42px;
                    text-transform: capitalize;
                    font-weight: 20;
                }

                p {
                    margin: 40px 0;
                    color: rgb(50, 50, 50);
                    font-size: 20px;
                }

                ul>li {
                    line-height: 40px;
                }
            }
        }
    }
}


.footer {
    width: 100%;
    background-color: rgb(35, 35, 35);

    >.row {
        >div {
            width: 100%;

            min-height: 20px;

            &:first-of-type {
                >.row {
                    >section {
                        width: 50%;

                        &:first-of-type {
                            padding: 50px 100px;

                            >hgroup {
                                color: white;

                                >* {
                                    margin: 10px 0;
                                }
                            }
                        }

                        &:last-of-type {
                            >.row {
                                >div {
                                    width: 50%;

                                    >div {
                                        width: 50%;

                                        min-height: 30px;
                                    }

                                    &:first-of-type {
                                        >ul>li {
                                            color: white;
                                            line-height: 40px;
                                        }
                                    }

                                    &:last-of-type {
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;

                                        >img {
                                            width: 200px;
                                            height: 200px;
                                            border-radius: 50%;
                                            object-fit: cover;
                                            // object-position: ;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            &:last-of-type {
                >p {
                    text-align: center;
                    width: 100%;
                    color: white;
                    margin: 50px 0;
                }

            }
        }
    }
}