.head_top {
  width: 100%;
  height: 100vh;
  background-image: url(../img/bench-accounting-C3V88BOoRoM-unsplash.jpg);
  background-size: cover;
  box-shadow: inset 0 -1000px rgba(0, 0, 0, 0.687);
}
.head_top > .row {
  height: 100%;
}
.head_top > .row > * {
  width: 100%;
}
.head_top > .row > header {
  width: 100%;
  height: 20%;
  padding: 0 20px;
}
.head_top > .row > header > .row > * {
  height: 100%;
}
.head_top > .row > header > .row > figure {
  align-items: center;
  width: 20%;
}
.head_top > .row > header > .row > figure > img {
  height: 80%;
  border-radius: 50%;
}
.head_top > .row > header > .row > nav {
  width: 60%;
}
.head_top > .row > header > .row > nav > ul {
  width: 100%;
  justify-content: center;
}
.head_top > .row > header > .row > nav > ul > li {
  height: 40px;
}
.head_top > .row > header > .row > nav > ul > li > a {
  display: flex;
  height: 100%;
  align-items: center;
  color: white;
  font-size: 20px;
  text-transform: capitalize;
  padding: 0 15px;
}
.head_top > .row > header > .row > div {
  display: flex;
  width: 20%;
  justify-content: flex-end;
  align-items: center;
}
.head_top > .row > header > .row > div > a {
  padding: 10px 20px;
  border-radius: 20px;
  background-color: rgb(169, 119, 119);
  color: white;
  font-size: 20px;
}
.head_top > .row > div {
  height: 80%;
  justify-content: center;
  align-items: center;
}
.head_top > .row > div > div {
  width: 50%;
  min-height: 100px;
}
.head_top > .row > div > div > hgroup {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.head_top > .row > div > div > hgroup > * {
  width: 100%;
  text-align: center;
  color: white;
}
.head_top > .row > div > div > hgroup > h1 {
  font-size: 60px;
}
.head_top > .row > div > div > hgroup > p {
  width: 65%;
  margin: 40px 0;
  font-size: 20px;
  line-height: 35px;
}
.head_top > .row > div > div > .row {
  justify-content: center;
}
.head_top > .row > div > div > .row > a {
  display: flex;
  width: 150px;
  height: 50px;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  margin: 0 10px;
}
.head_top > .row > div > div > .row > a:first-of-type {
  color: rgb(255, 255, 255);
  border: 2px solid white;
}
.head_top > .row > div > div > .row > a:first-of-type:hover {
  background-color: white;
  color: black;
}
.head_top > .row > div > div > .row > a:last-of-type {
  color: rgb(255, 255, 255);
  border: 2px solid white;
}
.head_top > .row > div > div > .row > a:last-of-type:hover {
  background-color: white;
  color: black;
}

.feature {
  width: 100%;
}
.feature > .row > div {
  width: 100%;
  min-height: 100px;
}
.feature > .row > div:nth-of-type(1) > .row {
  justify-content: center;
}
.feature > .row > div:nth-of-type(1) > .row > div {
  width: 50%;
}
.feature > .row > div:nth-of-type(1) > .row > div > * {
  text-align: center;
  margin: 10px 0;
}
.feature > .row > div:nth-of-type(1) > .row > div > h2 {
  font-size: 40px;
  font-family: "Times New Roman", Times, serif;
  font-weight: 20;
}
.feature > .row > div:nth-of-type(1) > .row > div > p {
  font-size: 20px;
  color: rgba(43, 43, 43, 0.644);
}
.feature > .row > div:nth-of-type(2) > .row > figure {
  width: 33.3333%;
  height: 350px;
}
.feature > .row > div:nth-of-type(2) > .row > figure > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.process {
  width: 100%;
}
.process > .row > div {
  width: 100%;
}
.process > .row > div:first-of-type > h3 {
  width: 100%;
  text-align: center;
  font-size: 35px;
  margin: 60px 0;
  font-weight: 20;
}
.process > .row > div:last-of-type > .row {
  padding: 0 60px;
  justify-content: space-between;
}
.process > .row > div:last-of-type > .row > hgroup {
  width: 340px;
  margin: 20px 0;
}
.process > .row > div:last-of-type > .row > hgroup > .row > * {
  display: flex;
  min-height: 20px;
}
.process > .row > div:last-of-type > .row > hgroup > .row > i {
  width: 20%;
  height: 40px;
  font-size: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 20;
}
.process > .row > div:last-of-type > .row > hgroup > .row > div {
  width: 80%;
}
.process > .row > div:last-of-type > .row > hgroup > .row > div > p {
  color: rgb(57, 57, 57);
  margin-top: 30px;
}

.quality {
  width: 100%;
}
.quality > .row {
  padding: 0 60px;
}
.quality > .row > * {
  width: 50%;
}
.quality > .row > figure {
  display: flex;
  justify-content: center;
  align-items: center;
}
.quality > .row > figure > img {
  width: 90%;
}
.quality > .row > div > .row {
  padding: 100px 50px;
}
.quality > .row > div > .row h2 {
  font-size: 42px;
  text-transform: capitalize;
  font-weight: 20;
}
.quality > .row > div > .row p {
  margin: 40px 0;
  color: rgb(50, 50, 50);
  font-size: 20px;
}
.quality > .row > div > .row ul > li {
  line-height: 40px;
}

.footer {
  width: 100%;
  background-color: rgb(35, 35, 35);
}
.footer > .row > div {
  width: 100%;
  min-height: 20px;
}
.footer > .row > div:first-of-type > .row > section {
  width: 50%;
}
.footer > .row > div:first-of-type > .row > section:first-of-type {
  padding: 50px 100px;
}
.footer > .row > div:first-of-type > .row > section:first-of-type > hgroup {
  color: white;
}
.footer > .row > div:first-of-type > .row > section:first-of-type > hgroup > * {
  margin: 10px 0;
}
.footer > .row > div:first-of-type > .row > section:last-of-type > .row > div {
  width: 50%;
}
.footer > .row > div:first-of-type > .row > section:last-of-type > .row > div > div {
  width: 50%;
  min-height: 30px;
}
.footer > .row > div:first-of-type > .row > section:last-of-type > .row > div:first-of-type > ul > li {
  color: white;
  line-height: 40px;
}
.footer > .row > div:first-of-type > .row > section:last-of-type > .row > div:last-of-type {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer > .row > div:first-of-type > .row > section:last-of-type > .row > div:last-of-type > img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.footer > .row > div:last-of-type > p {
  text-align: center;
  width: 100%;
  color: white;
  margin: 50px 0;
}/*# sourceMappingURL=master.css.map */