.head_top {
    width: 100%;
    height: 100vh;
    background-image: url(../img/coputer-desk1.jpg);
    background-size: cover;
    box-shadow: inset 0 -1000px rgba(0, 0, 0, 0.269);

    >.row {
        height: 100%;

        >* {
            width: 100%;
        }

        >header {
            width: 100%;
            height: 20%;
            padding: 0 20px;

            >.row {
                >* {
                    height: 100%;
                }

                >figure {
                    align-items: center;
                    width: 20%;


                    >img {
                        padding: 40px 50px;
                        font-size: 30px;
                    }
                }

                >nav {
                    width: 60%;

                    >ul {
                        width: 100%;
                        justify-content: flex-end;

                        >li {
                            height: 40px;
                            padding: 75px 0;


                            >a {
                                display: flex;
                                height: 100%;
                                align-items: flex-end;
                                color: white;
                                font-size: 17px;
                                font-family: Arial, Helvetica, sans-serif;
                                text-transform: capitalize;
                                padding: 0 30px;


                                &:hover {
                                    color: rgb(129, 129, 129);
                                }

                            }
                        }
                    }
                }
            }
        }

        >div {
            height: 300px;

            >hgroup {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;

                >* {
                    width: 100%;
                    text-align: center;
                    color: white;
                }

                >h1 {
                    font-size: 40px;
                    font-family: Alice;
                }
            }

            >.row {
                display: flex;
                width: 20%;
                // justify-content: center;
                // align-items: center;
                margin: 0 650px;

                >a {
                    margin: 40px 0;
                    padding: 10px 30px;
                    border-radius: 30px;
                    color: rgb(255, 255, 255);
                    border: 2px solid rgb(255, 255, 255);
                    font-size: 18px;

                    &:hover {
                        background-color: rgb(255, 255, 255);
                        color: rgb(0, 0, 0);
                        border: none;
                    }
                }

            }
        }




    }

}



.feature {
    width: 100%;

    >.row {
        >div {
            width: 100%;

            min-height: 100px;

            &:nth-of-type(1) {
                >.row {
                    justify-content: center;

                    >div {
                        width: 100%;
                        height: 40vh;

                        >* {
                            text-align: center;
                            margin: 10px 0;
                            padding: 20px 50px;
                        }

                        >h2 {
                            font-size: 40px;
                            font-family: 'Times New Roman', Times, serif;
                            font-weight: 20;
                        }

                        >p {
                            font-size: 20px;
                            color: rgba(0, 0, 0, 0.521);
                            // padding: 20px 30px;
                            font-family: 'Times New Roman', Times, serif;
                        }

                        >a {
                            margin: 700px 650px;
                            padding: 10px 30px;
                            border-radius: 30px;
                            color: rgba(0, 0, 0, 0.395);
                            border: 2px solid rgb(0, 0, 0, 0.395);
                            font-size: 15px;
                            text-decoration: none;
                        }
                    }
                }
            }


            &:nth-of-type(2) {
                >.row {
                    >figure {
                        // width: 33.3333%;
                        height: 400px;
                        // border: 1px solid rgb(0, 0, 0);

                        >img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                }
            }
        }
    }
}



.feature {
    width: 100%;

    >.row {
        >div {
            width: 100%;

            min-height: 100px;

            &:nth-of-type(1) {
                >.row {
                    justify-content: center;

                    >div {
                        width: 100%;
                        height: 40vh;

                        >* {
                            text-align: center;
                            margin: 10px 0;
                            padding: 20px 50px;
                        }

                        >h2 {
                            font-size: 40px;
                            font-family: 'Times New Roman', Times, serif;
                            font-weight: 20;
                        }

                        >p {
                            font-size: 20px;
                            color: rgba(0, 0, 0, 0.521);
                            // padding: 20px 30px;
                            font-family: 'Times New Roman', Times, serif;
                        }
                    }
                }
            }
        }
    }
}


footer {
    background-color: rgb(48, 48, 48);
    padding: 70px 0;

    .footer-col {
        width: 25%;
        padding: 0 10px;

        >h2 {
            font-size: 18px;
            color: white;
            text-transform: uppercase;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;

            &::before {
                content: '';
                position: absolute;
                left: 0;
                bottom: -10px;
                background-color: #edf3d0;
                height: 2px;
                box-sizing: border-box;
                width: 85px;
            }

            ul>li>a {
                font-size: 16px;
                text-transform: capitalize;
                color: white;
                text-decoration: none;
                font-weight: 300;
                color: #bbbbbb;
                transition: all.3s ease;

                
            }

            .social-links {
                >a {
                    display: inline-block;
                    height: 40px;
                    width: 40px;
                    background-color: rgb(255, 255, 255, 0.2);
                    margin: 0 10px 10px 0;
                    text-align: center;
                    line-height: 40px;
                    border-radius: 50px;
                    color: white;
                    text-decoration: none;
                }
            }
        }
    }
}
