.head_top > .row > header > .row > *, .head_top > .row > *, .head_top {
  border: 5px solid red;
}

.head_top > .row > div > div, .head_top > .row > header > .row > nav > ul {
  background-color: yellowgreen;
}

.head_top {
  width: 100%;
  height: 100vh;
  background-image: url(../img/bench-accounting-C3V88BOoRoM-unsplash.jpg);
  background-size: cover;
  box-shadow: inset 0 -1000px rgba(0, 0, 0, 0.648);
  background-position-y: -10px;
}
.head_top > .row {
  height: 100%;
}
.head_top > .row > * {
  width: 100%;
}
.head_top > .row > header {
  width: 100%;
  height: 20%;
  padding: 0 20px;
}
.head_top > .row > header > .row > * {
  height: 100%;
}
.head_top > .row > header > .row > figure {
  align-items: center;
  width: 20%;
}
.head_top > .row > header > .row > figure > img {
  height: 80%;
  border-radius: 10px 100px;
}
.head_top > .row > header > .row > nav {
  width: 60%;
}
.head_top > .row > header > .row > nav > ul {
  width: 100%;
  justify-content: center;
}
.head_top > .row > header > .row > nav > ul > li {
  height: 40px;
}
.head_top > .row > header > .row > nav > ul > li > a {
  display: flex;
  height: 100%;
  align-items: center;
  color: white;
  font-size: 24px;
  text-transform: capitalize;
  padding: 0 15px;
}
.head_top > .row > header > .row > div {
  display: flex;
  width: 20%;
  justify-content: flex-end;
  align-items: center;
}
.head_top > .row > header > .row > div > a {
  padding: 10px 30px;
  border-radius: 5px;
  background-color: rgb(146, 92, 92);
  color: white;
  font-size: 20px;
}
.head_top > .row > div {
  height: 80%;
  justify-content: center;
  align-items: center;
}
.head_top > .row > div > div {
  width: 50%;
  min-height: 100px;
}
.head_top > .row > div > div > hgroup {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.head_top > .row > div > div > hgroup > * {
  width: 100%;
  text-align: center;
  color: white;
}
.head_top > .row > div > div > hgroup > h1 {
  font-size: 60px;
}
.head_top > .row > div > div > hgroup > p {
  width: 65%;
  margin: 40px 0;
  font-size: 20px;
  line-height: 35px;
}
.head_top > .row > div > div > .row {
  justify-content: center;
}
.head_top > .row > div > div > .row > a {
  display: flex;
  width: 150px;
  height: 50px;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  margin: 0 10px;
}
.head_top > .row > div > div > .row > a:first-of-type {
  color: rgb(255, 255, 255);
  border: 2px solid white;
}
.head_top > .row > div > div > .row > a:first-of-type:hover {
  background-color: white;
  color: black;
}
.head_top > .row > div > div > .row > a:last-of-type {
  color: rgb(255, 255, 255);
  border: 2px solid white;
}
.head_top > .row > div > div > .row > a:last-of-type:hover {
  background-color: white;
  color: black;
}/*# sourceMappingURL=master.css.map */