<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
        }

        main {
            width: 100%;
            height: auto;
            background-color: rgb(41, 40, 40);

            >.row {
                height: 100%;

                >* {
                    border: 2px solid rgb(19, 67, 0);
                    height: 100%;
                }

                >aside {
                    width: 25%;
                    height: 100vh;
                    position: sticky;
                    top: 0;
                    background-color: rgb(232, 190, 142);

                }

                >section {
                    width: 75%;
                    height: auto;

                    >div {
                        width: 100%;
                        height: 100vh;
                        border: 2px solid white;
                        background-image: url(img/nature.jpg);
                        background-size: 120% auto;
                        background-position: center center;
                    }
                }
            }
        }
    </style>
</head>

<body>
    <main>
        <div class="row">
            <aside></aside>
            <section>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </section>
        </div>
    </main>
</body>

</html>