<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
            align-content: center;
            justify-content: center;
            gap: 10px;

            /* justify-items: center; */
            >div{
                border: 2px solid black;
                background-color: rgb(213, 153, 222);
                color: white;
                font-size: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: black;
                &:nth-of-type(1){
                    grid-row-start: 1;
                    grid-row-end: 4;
                }
                &:nth-of-type(2){
                    grid-column-start: 2;
                    grid-column-end: 4;
                }
                &:nth-of-type(6){
                    /* grid-row-start: 2;
                    grid-row-end: 4; */
                    /* grid-row: 2 / 4; */
                    /* grid-column-start: 4;
                    grid-column-end: 5; */
                    /* grid-column: 4 / 5; */

                    /* grid-area: row s / col s / row e / col e; */
                    grid-area: 2 / 4 / 4 / 5;
                }
            }
        }
    </style>
</head>
<body>
    <main class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </main>
</body>
</html>