<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --bgColor: #2d2d2da8;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            position: relative;

            &::after {
                content: '';
                display: flex;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background-color: var(--bgColor);
            }

            >video {
                width: 100%;
                height: 100%;
                scale: 1.3;
            }

            >section {
                width: 100%;
                height: 100%;
                /* background-color: red; */
                position: absolute;
                top: 0;
                left: 0;
                padding: 0 60px;
                z-index: 2;
                display: flex;
                justify-content: space-between;
                align-items: center;

                >div {
                    border-radius: 3px;

                    /* border: 2px solid rgb(51, 51, 51); */
                    &:first-of-type {
                        width: 400px;

                        >h1 {
                            font-size: 30px;
                            text-transform: uppercase;
                            color: rgb(159, 151, 151);
                        }
                    }

                    &:last-of-type {
                        width: 250px;
                        height: 190px;
                        /* background-color: rgba(255, 255, 255, 0.537); */
                        backdrop-filter: blur(5px);
                        padding: 20px;
                        text-align: center;
                        color: ransform uppercase;
                        color: rgb(156, 148, 148);
                    }
                }
            }
        }
    </style>
</head>

<body>
    <main>
        <video src="video/1080p.mp4" loop muted autoplay></video>
        <section>
            <div>
                <h1>Beautiful Free Stock Video Footage</h1>
            </div>
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quidem quos et veritatis quae! Commodi?
            </div>
        </section>
    </main>
</body>

</html>