<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(4, auto);
            grid-template-rows: repeat(3, auto);

            >div {
                border: 1.5px solid black;
                background-color: rgb(46, 31, 106);
            }
        }
    </style>
</head>

<body>
    <main class="container">
        <div>Lorem, ipsum dolor.</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </main>
</body>

</html>