<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: min-content max-content repeat(2, 1fr);
            /* grid-template-columns:minmax(100px, auto) ; */
            grid-template-rows: repeat(3, 1fr);
            gap: 50px 20px;

            >div {
                border: 1.5px solid black;
                background-color: rgb(46, 31, 106);
            }
        }
    </style>
</head>

<body>
    <main class="container">
        <div>Lorem, ipsum.</div>
        <div> Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, esse.</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing.</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </main>
</body>

</html>