<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: 10% 10% repeat(2, 20%);
            grid-template-rows: repeat(3, 13.3333%);
            align-content: center;
            justify-content: center;

            /* justify-items: center; */
            >div {
                border: 2px solid black;
                background-color: rgb(62, 50, 110);
                color: white;
                font-size: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    </style>
</head>

<body>
    <main class="container">
        <div>Fateme Web</div>
        <div>Fateme Web</div>
        <div>Fateme Web</div>
        <div>Fateme Web</div>
        <div>Fateme Web</div>
        <div>Fateme Web</div>
        <div>Fateme Web</div>
        <div>Fateme Web</div>
        <div>Fateme Web</div>
        <div>Fateme Web</div>
        <div>Fateme Web</div>
        <div>Fateme Web</div>
    </main>
</body>

</html>